{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@demo/*": ["../demo/src/*"],
      "@lib/*": ["../src/lib/*"],
      "@axiomatic-design/color": ["../src/lib/index.ts"],
      "@axiomatic-design/color/*": ["../src/lib/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
